akka-hub {
  shard.name = "links"
  shard.count = 10
  link.inactivity.timeout = 600 seconds
  link.snapshot.interval = 100
  link.view.maxRows = 100
}

play {
  akka.actor-system = "DSASystem"
  http.secret.key = "y:UduF]/^Rr_IwNoql]>PDPatShuEa07WZpzJm>_?Y4<7BP_Gmpt4?35CACz28D0a"

  filters.enabled=[]

  filters.headers {
    contentSecurityPolicy = "default-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  }

  modules.enabled  += "models.MainModule"
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor.provider = cluster

  remote {
    netty.tcp.hostname = "127.0.0.1"
    netty.tcp.port = 2551
    log-remote-lifecycle-events = info
  }

  cluster {
    seed-nodes = ["akka.tcp://"${play.akka.actor-system}"@127.0.0.1:2551"]
    debug.verbose-gossip-logging = on
    downing-provider-class = "tanukki.akka.cluster.autodown.OldestAutoDowning"
    sharding.remember-entities = true
    sharding.least-shard-allocation-strategy.rebalance-threshold = 5
  }

  persistence {
#    journal.plugin = "casbah-journal"
#    snapshot-store.plugin = "casbah-snapshot"
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}

custom-downing {
  stable-after = 20s

  oldest-auto-downing {
    oldest-member-role = ""
    down-if-alone = true
  }
}

casbah-journal.mongo-url = "mongodb://mongo:27017/store.messages"
casbah-snapshot.mongo-url = "mongodb://mongo:27017/store.snapshots"
