# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

GET       /                              controllers.ClientController.index

GET       /clients                       controllers.ClientController.index
POST      /clients/:linkId               controllers.ClientController.connect(linkId)
DELETE    /clients/:linkId               controllers.ClientController.disconnect(linkId)
PATCH     /clients/:linkId               controllers.ClientController.testReconnect(linkId)
POST      /clients                       controllers.ClientController.connectBatch(count: Int ?= 10)

# Map static resources from the /public folder to the /assets URL path
GET       /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)