include "application.conf"

application.router = client.Routes

client.reconnect.timeout = 5 seconds

akka {
  remote.netty.tcp.port = 2550

  cluster {
    roles = ["client"]
    seed-nodes = ["akka.tcp://"${play.akka.actor-system}"@127.0.0.1:2551"]
  }
}

play {
  modules.disabled  += "models.MainModule"
  modules.enabled  += "client.ClientModule"
}