include "application.conf"

akka {

  remote.netty.tcp.port = 2550

  cluster {
    roles = ["client"]
    seed-nodes = [
      "akka.tcp://"${play.akka.actor-system}"@broker1:2551",
      "akka.tcp://"${play.akka.actor-system}"@broker2:2552",
      "akka.tcp://"${play.akka.actor-system}"@broker3:2553",
      "akka.tcp://"${play.akka.actor-system}"@broker4:2554",
      "akka.tcp://"${play.akka.actor-system}"@broker5:2555"
    ]
  }
}