include "application.conf"

application.router = client.Routes

client.reconnect.timeout = 5 seconds

akka {
  remote.netty.tcp.port = 2550

  cluster {
    roles = ["client"]
    seed-nodes = [
      "akka.tcp://"${play.akka.actor-system}"@broker1:2551",
      "akka.tcp://"${play.akka.actor-system}"@broker2:2552",
      "akka.tcp://"${play.akka.actor-system}"@broker3:2553",
      "akka.tcp://"${play.akka.actor-system}"@broker4:2554",
      "akka.tcp://"${play.akka.actor-system}"@broker5:2555"
    ]
  }
}

play {
  modules.disabled  += "models.MainModule"
  modules.enabled  += "client.ClientModule"
}